# testops

./: README.md  file2.txt  pom.xml  test.sh  wip.txt
.github/actions/test-comp-shell/: action.yml
.github/actions/test-getpomver/: action.yml
.github/actions/wait-for-workflows/: README.md  action.yml
.github/workflows/: del-me.yml  files-cleanup.yml  files-workflow1.yml  files-workflow2.yml  get-protected-branch.yml  protected-branch-GET.yml  repo-api-get.yml  test-actions.yml  test-api-getrepo.yml  test-api-getrule.yml  test-changeset.yml  test-checkouts.yml  test-cmd-exit.yml  test-commitfile.yml  test-comp-actions.yml  test-concurrency.yml  test-dockerlogin.yml  test-envapproval.yml  test-filechange.yml  test-func.yml  test-general.yml  test-getpomver.yml  test-githubcontext.yml  test-gitpush.yml  test-if.yml  test-inputs.yml  test-matrix.yml  test-msbuild.yml  test-onpullrequest.yml  test-onpush.yml  test-restful.yml  test-schedule-1.yml  test-schedule-2.yml  test-secrets.yml  test-setup-java.yml  test-setupjava.yml  test-trigger.yml  test-updatetag.yml  test-vars.yml  test-win-vars.yml  (+2 more)
bubutz/: repo-update-or-delete.yml
data/: file.yml
repository-last-used/: README.md  env-template.py  repository_last_used.py
scripts/: get_def_repo.py  get_def_repo.yml  get_protected_branch.py  ghapi-rest.py  repo_update_or_delete.py  test-artf-class.py  test-artf.py  test_utils.py
tmp/: template.yml
