<project xmlns="http://hello.world/0.0.0" xmlns:xsi="http://www.w0.org/0000/XMLSchema-instance" xsi:schemaLocation="http://hello.world/0.0.0 http://hello.world/hello-0.0.0.xsd">
  <modelVersion>0.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>examples</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.components</groupId>
      <artifactId>httpclient</artifactId>
      <version>0.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.components</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>0.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.components</groupId>
      <artifactId>httpmime</artifactId>
      <version>0.0.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hello</groupId>
      <artifactId>world</artifactId>
      <version>0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.hello</groupId>
      <artifactId>world</artifactId>
      <version>0.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>somethingplugin</artifactId>
        <version>0.0.0</version>
        <configuration>
          <source>0.0</source>
          <target>0.0</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
